# Architect.EntityFramework.DbContextManagement

./: EntityFramework.DbContextManagement.sln  README.md  pipeline-publish-preview.yml  pipeline-publish-stable.yml  pipeline-verify.yml
EntityFramework.DbContextManagement/: DbContextFactory.cs  DbContextScopeExtensions.cs  DbContextScopeOptions.cs  DbContextScopeOptionsBuilder.cs  EntityFramework.DbContextManagement.csproj  InternalsVisibleTo.cs  Notes.md  Notes.txt  ThrowHelper.cs
EntityFramework.DbContextManagement.Example/: DemoApplicationService.cs  EntityFramework.DbContextManagement.Example.csproj  ExampleDbContext.cs  Order.cs  OrderRepository.cs  Program.cs  Startup.cs  UndisposableSqliteConnection.cs
EntityFramework.DbContextManagement.Example/Example/: OrderApplicationService.cs  OrderDemo.cs  OrderRepo.cs
EntityFramework.DbContextManagement.Tests/: EntityFramework.DbContextManagement.Tests.csproj  TestDbContext.cs  TestDbContextFactory.cs  UndisposableSqliteConnection.cs
EntityFramework.DbContextManagement.Tests/Accessors/: AmbientDbContextAccessorTests.cs  FixedDbContextAccessorTests.cs
EntityFramework.DbContextManagement.Tests/Dummies/: DummyUnitOfWorkTests.cs
EntityFramework.DbContextManagement.Tests/Providers/: MockDbContextProviderTests.cs
EntityFramework.DbContextManagement.Tests/Providers/DbContextProviderTests/: CreateExecutionStrategyTests.cs  DbContextProviderTestBase.cs
EntityFramework.DbContextManagement.Tests/Providers/DbContextProviderTests/ScopedExecutionTests/: AmbientTransactionTests.cs  CommitAndAbortTests.cs  MixingScopedWithNonScopedTests.cs  RetryTests.cs  ScopeCreationTests.cs  ScopedExecutionTestBase.cs  TransactionTests.cs
EntityFramework.DbContextManagement/Accessors/: AmbientDbContextAccessor.cs  FixedDbContextAccessor.cs  IDbContextAccessor.cs
EntityFramework.DbContextManagement/DbContextScopes/: DbContextScope.cs  DbContextScopeType.cs  UnitOfWork.Locking.cs  UnitOfWork.SaveBeforeLoad.cs  UnitOfWork.Transactions.cs  UnitOfWork.cs  UnitOfWorkMode.cs
EntityFramework.DbContextManagement/Dummies/: DummyDatabaseFacade.cs  DummyExecutionStrategy.cs  DummyUnitOfWork.cs
EntityFramework.DbContextManagement/Exceptions/: IncompatibleVersionException.cs
EntityFramework.DbContextManagement/ExecutionScopes/: ExecutionScope.cs  IExecutionScope.cs
EntityFramework.DbContextManagement/ExecutionStrategies/: ExecutionStrategyOptions.cs  RetryOnOptimisticConcurrencyFailureExecutionStrategy.cs  TransactionalStrategyExecutor.cs
EntityFramework.DbContextManagement/Extensions/: DbContextExtensions.cs  TaskExtensions.cs
EntityFramework.DbContextManagement/Locking/: UltralightLock.cs  UltralightLockExtensions.cs  UltralightLockHandle.cs
EntityFramework.DbContextManagement/Observers/: AutoFlushMode.cs  CommandInterceptor.cs  DbContextObserver.cs  InterceptorSwapper.cs  SaveInterceptor.cs  TransactionInterceptor.cs
EntityFramework.DbContextManagement/Providers/: ConcurrencyConflictDbContextProvider.cs  ConcurrencyConflictDbContextProviderExtensions.cs  DbContextProvider.cs  DbContextProviderExtensions.Async.cs  DbContextProviderExtensions.Sync.cs  DbContextProviderWrapper.cs  IDbContextProvider.DefaultImplementations.cs  IDbContextProvider.cs  IInternalDbContextProvider.cs  MockDbContextProvider.cs  OverridingDbContextProvider.cs  RegularDbContextProvider.cs
